#!/usr/bin/perl -w

use 5.10.0;
use warnings;
use strict;

my @objects = (1, 2, 1, 2, 3);

my %set = map { $_ => 1 } @objects;

say scalar keys(%set)

__END__

=head1 DESCRIPTION

Реализуйте программу, которая будет вычислять количество различных объектов в списке.
Два объекта a и b считаются различными, если a is b равно False.

Вашей программе доступна переменная с названием objects, которая ссылается на список, содержащий не более 100 объектов. Выведите количество различных объектов в этом списке.

=cat
