#!/usr/bin/perl -w

use 5.10.0;
use warnings;
use strict;

chomp(my $n = <>);
my $sum;
for ( my $i = 0; $i < $n; $i++ ) {
    $sum += <>;
}

say $sum;

__END__

=head1 DESCRIPTION

Реализуйте программу, которая принимает последовательность чисел и выводит их сумму.

Вашей программе на вход подается последовательность строк.
Первая строка содержит число n (1 ≤ n ≤ 100).
В следующих n строках содержится по одному целому числу.

Выведите одно число – сумму данных n чисел.

=cut
